
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    font-size: 14px;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.site-header{
    background: url("images/Layer-759_02.jpg");
    background-size: cover;
    min-height: 400px;
}
nav.top-navigation {
    width: 80%;
    margin: 0 auto;
    padding-top: 25px;
}
nav.top-navigation ul{
    background: rgba(199, 157, 93, .9);
    text-align: center;
    padding: 0;
    margin: 0;
}
nav.top-navigation ul li{
    display: inline-block;
    padding: 10px;

}
nav.top-navigation ul li a{
    color: white;
    text-decoration: none;
}
nav.top-navigation ul li a:hover{
    color: #f5c433;
}
nav.top-navigation ul li .active {
    color: #f5c433;
}
section.slider{
    text-align: center;
}
section.slider h1{
    color: white;
    text-transform: uppercase;
    text-shadow: 0 0 10px black;
    font-size: 3em;
    margin-top: 70px;
    font-weight: bold;
}
section.slider p{
    color: white;
    width: 300px;
    margin: 0 auto;
    padding: 10px;
    background: rgba(150, 150, 150, 0.4);
    text-shadow: 0 0 10px black;
    box-shadow: 1px 1px 5px 5px rgba(150, 150, 150, 0.4);;
}
section.slider .slider-button{
    margin-top: 30px;
    display: inline-block;
    color: white;
    background: #161616;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #4f4f4f;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.5s;
}
section.slider .slider-button:hover{
    background: darkorange;
    color: black;
}
.industries{
    text-align: center;
    max-width: 1300px;
    margin: 0 auto;
    vertical-align: top;
}
.industries-header{
    margin: 20px 0;
    font-size: 4.25em;
    font-weight: 600;
}
.industries .icon{
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 2em;
    background: black;
    color: white;
    border-radius: 50%;
    float: left;
}
.industries article h2,
.industries article p{
    text-align: left;
    margin-left: 64px;
}
.industries article h2{
    font-size: 1.2em;
}
.industries article{
     width: 350px;
     display: inline-block;
     margin: 10px;
 }
.benefits article{
    width: 300px;
    display: inline-block;
    margin: 10px;
}
.site-footer section{
    width: 300px;
    display: inline-block;
    margin: 10px;
}
.mission{
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1;
}
.mission::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
    background: url('images/steel-bg.jpg');
    background-size: cover;
}
.mission p{
    color: #bb9f77;
    font-size: 2em;
    text-shadow: 1px 0 5px black;
}
.mission span{
    color: black;
}


.benefits{
    text-align: center;
    padding: 10px 0;
    position: relative;
    z-index: 1;
    background: url('images/background-choose-us.jpg');
    background-size: cover;
}
.benefits::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -1;
    background: #000;
    background-size: cover;
}
.benefits > h1{
    color: white;
    text-shadow: 0 0 5px #000;
    font-size: 2em;
    text-transform: capitalize;
    margin-top: 50px;
}
.benefits article{
    display: inline-block;
    color: white;
    vertical-align: top;
    margin: 20px;
    padding: 20px;
    border: solid 1px darkorange;
    text-align: left;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.5s;
}
.benefits article:hover{
    color: black;
    background-color: white;
}
.benefits article h1{
    text-align: center;
}

.testimonials{
    background: url("images/consulting-woman.jpg");
    background-size: cover;
    text-align: right;
}
.testimonial{
    max-width: 450px;
    height:400px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-align: justify;
    padding: 50px;
    box-sizing: border-box;
    margin: 50px 40px 0 40px;
}
.testimonial::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -1;
    background: #fff;
    background-size: cover;
}
.testimonial > .author{
    background-color: #080820;
    width: 100%;
    color:white;
    height: 200px;
    padding: 5px;
}
.testimonial > .author .position{
    float: right;
    opacity: 0.3;
}
.testimonial > .author .name{
    font-size: 1.50em;
    font-weight: 400;
    margin-top: 10px;
}
.partners{
    width: 90%;
    margin: 0 auto;
}
.partners ul li{
    display: inline-block;
    vertical-align: middle;
}


.site-footer{
    color: white;
    background-color: #080820;
    padding: 0 50px;
}
.site-footer .center{
    width: 90%;
    margin: 0 auto;
}
.site-footer section{
    display: inline-block;
    vertical-align: top;
}
.site-footer h1{
    font-size: 1.25em;
    font-weight: 200;
}
.site-footer a{
    text-decoration: none;
}
.site-footer .extra-links{
    margin-left: 100px;
}
.first-column{
    margin-left: 50px;
}
.site-footer .extra-links .first-column,
.site-footer .extra-links .second-column{
    width: 100px;
    display: inline-block;
    vertical-align: top;
}
.site-footer .extra-links .first-column a,
.site-footer .extra-links .second-column a{
    width: 90px;
    display: inline-block;
    color: #875b3f;
}
.site-footer .consulting{
    max-width: 200px;
}
.site-footer .consulting a i{
    color: black;
    background-color: #83838f;
    margin: 0 5px;
    padding: 10px;
    border-radius: 50%;
    box-sizing: border-box;
 }
.site-footer .consulting p{
    font-weight: 100;
    font-size: 0.90em;
    margin-left: 50px;
}
.site-footer .consulting p i{
    margin-right: 5px;
    font-size: 1.50em;
}
.instagram-widget{
    height:200px;
    width: 500px;
}
.instagram-widget ul li{
    display: inline-block;
    margin: 0;
    list-style-type: none;
}
.instagram-widget img{
    width: 70px;
    height: 70px;
}