<!doctype html>
<html lang="en">
<head>
<script type="text/javascript">

var slideimages = new Array() // create new array to preload images
slideimages[0] = new Image() // create new instance of image object
slideimages[0].src = "1.jpg" // set image object src property to an image's src, preloading that image in the process
slideimages[1] = new Image()
slideimages[1].src = "2.jpg"
slideimages[2] = new Image()
slideimages[2].src = "3.jpg"

</script>
<style>
#drehi{
	width:100px;
	height:100px;
	margin:50px;
	right:50px;
	float:left;
	
	}
</style>
<style>
.garderob{
	margin-top: 100px;
	margin-left: 100px;
	width: 786px;
	height: 681px;
	background-image: url(garderoblqvo.jpg);
	}
.vratadqsno{
	width: 387px;
	height: 681px;
	float: right;
	position: absolute;
	left: 108px;
	top: 100px;
	visibility: inherit;
	}
vratalqvo{
	width: 382px;
	height: 681px;
	float: right;
	}
.indoorright{
	width: 387px;
	height: 681px;
	float: left;
	}
.indoorleft{
	width: 382px;
	height: 681px;
	float: right;
	}
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_effectSlide(targetElement, horizontal, from, to, toggle)
{
	Spry.Effect.DoSlide(targetElement, {horizontal: true, from: from, to: to, toggle: toggle});
}

</script>
</head>
<body>


<div class="garderob">
<div class="indoorleft">
<div class="vratalqvo" onClick="MM_effectSlide(this, 1000, '100%', '5%', true)"><img src="7 vrata 1.jpg" width="387" height="681"></div>
</div>
<div class="indoorright" dir="ltr"><fieldset id="drehi"><a href="javascript:slidelink()"><img src="1.jpg" id="slide" width=100 height=56 /></a>

<script type="text/javascript">

//variable that will increment through the images
var step = 0
var whichimage = 0

function slideit(){
 //if browser does not support the image object, exit.
 if (!document.images)
  return
 document.getElementById('slide').src = slideimages[step].src
 whichimage = step
 if (step<2)
  step++
 else
  step=0
 //call function "slideit()" every 2.5 seconds
 setTimeout("slideit()",2000)
}


slideit()

</script></fieldset>
<div class="vratadqsno" onClick="MM_effectSlide(this, 1000, '100%', '5%', true)"><img src="7 vrata 2.jpg" width="382" height="681"></div>
</div>


  
  
  
</div>
 
</body>
</html>
