<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="conference-landing.css">
</head>
<body>
    <header class="header">
        <nav>
            <div class="logo">code mesh</div>
            <ul>
                <li><a href="#">speakers</a></li>
                <li><a href="#">schedule</a></li>
                <li><a href="#">workshops</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </nav>
        <div class="head">
            <p>The urge for coding innovations is the same as the urge to go on living</p>
            <i class="fa fa-play-circle fa-4x" aria-hidden="true"></i>
        </div>
        <article>
            <section>
                <i class="fa fa-code fa-2x" aria-hidden="true"></i>
                <p>
                CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
                you the very best developer content and awesome experiences.
                </p>
            </section>
            <section>
               <i class="fa fa-area-chart fa-2x" aria-hidden="true"></i>
                <p>
                    This year, CodeMesh is welcoming top speakers not only from
                    the country, but Europe and even USA!
                </p>
            </section>
            <section>
                <i class="fa fa-diamond fa-2x" aria-hidden="true"></i>
                <p>
                    We're also going to have a much bigger and cooler
                    networking event after the conference!
                </p>
            </section>
            <section>
                <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
                <p>
                    Join us and immerse yourself in all the different
                    tracks and topics available to out attendees!
                </p>
            </section>
        </article>
    </header>
    <main>
        <section class="resume">
            <div class="container">
                <div class="resume-head">
                    <h1>"I think it's really important to think outside
                    of the box when you're coding"</h1>
                    <p>
                        words by marc newson
                    </p>
                </div>
                <div class="paragraph">
                    <p>
                        When you’re busy leading a team, coding and maintaining
                        standards, how do you find the time to stay ahead of
                        new technologies and develop yourself as a technical lead?
                        Software continues to transform the world in remarkable
                        ways and developers are at the center of it. At CodeMesh 2017
                        we invite you to join us in Sofia to learn about
                        latest new technologies and exciting plans on the horizon.
                        As always, CodeMesh is filled with strong technical sessions
                        as well as opportunities to meet and learn from others in
                        the industry. We’ll make sure the schedule is filled with
                        solid content, and will strive to deliver some fun surprises along the way.
                    </p>
                    <hr>
                    <h3>
                        You can code and create, and build the most wonderful place in the world.
                    </h3>
                </div>
                <div class="image"><div class="orange-square"></div><img src="img/intro-img.png" alt="intro-image"></div>

            </div>
        </section>

        <section class="schedule">
            <div class="container">
                <div class="schedule-head"><h1>Schedule: Grab some coffee & donuts and take a seat</h1></div>
                <article>
                    <i class="fa fa-address-book-o orange-icon" aria-hidden="true"></i>
                    <div class="time">09:00 - 10:00 AM</div>
                    <div class="program">registration</div>
                </article>
                <article>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <div class="time">11:00 - 12:00 AM</div>
                    <div class="program">the future of creative computing</div>
                </article>
                <article>
                    <i class="fa fa-cutlery orange-icon" aria-hidden="true"></i>
                    <div class="time">12:00 - 13:00 PM</div>
                    <div class="program">lunch break</div>
                </article>
                <article>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <div class="time">13:00 - 14:00 AM</div>
                    <div class="program">linux for developers</div>
                </article>
                <article>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <div class="time">14:00 - 15:00 AM</div>
                    <div class="program">the wonderful world of IOT</div>
                </article>
                <article>
                    <i class="fa fa-microphone orange-icon" aria-hidden="true"></i>
                    <div class="time">15:00 - 16:00 AM</div>
                    <div class="program">do we need to read coding books?</div>
                </article>
            </div>
        </section>

        <section class="speakers">
            <div class="container">
                <header>
                    <h1>Speakers: get to know all the awesome people that will be speaking
                        at CodeMesh!</h1>
                    <p>Our speakers are not only top quality professionals, but they are also
                        really awesome facilitators!</p>
                </header>
                <article>
                    <img src="img/speaker-1.png" alt="">
                    <p class="name">sean beamon&nbsp;<i class="fa fa-github" aria-hidden="true"></i></p>
                    <p class="position">front-end developer</p>
                </article>
                <article>
                    <img src="img/speaker-2.png" alt="">
                    <p class="name">rodolfo faison&nbsp;<i class="fa fa-github" aria-hidden="true"></i></p>
                    <p class="position">linux developer</p>
                </article>
                <article>
                    <img src="img/speaker-3.png" alt="">
                    <p class="name">nydia gaunt&nbsp;<i class="fa fa-github" aria-hidden="true"></i></p>
                    <p class="position">qa</p>
                </article>
                <article>
                    <img src="img/speaker-4.png" alt="">
                    <p class="name">kum wathen&nbsp;<i class="fa fa-github" aria-hidden="true"></i></p>
                    <p class="position">ruby on rails</p>
                </article>
                <article>
                    <img src="img/speaker-5.png" alt="">
                    <p class="name">morton hirt&nbsp;<i class="fa fa-github" aria-hidden="true"></i></p>
                    <p class="position">ASP.NET</p>
                </article>
                <article>
                    <img src="img/speaker-6.png" alt="">
                    <p class="name">john simsons&nbsp;<i class="fa fa-github" aria-hidden="true"></i></p>
                    <p class="position">cloud services</p>
                </article>
            </div>
        </section>

        <section class="events">
            <article class="body">
                <header>
                    <h1>special events</h1>
                    <p>Apart from the CodeMesh conference, we organize biweekly coding
                        meetings and a lot of socials! If you are interested, please leave
                        your email down below to be subscribed to out mailing list!</p>
                </header>
                <form method="post">
                    <input type="email" class="email" placeholder="Enter your email">
                    <input type="button" class="button" value="subscribe">
                </form>
            </article>
        </section>
    </main>
    <footer>
        <p class="left-foot">codemesh 2017</p>
        <p class="right-foot">&copy;code mesh 2017. all rights reserved</p>
    </footer>
</body>
</html>