@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.header{
    background: url("img/header-bg.png");
    background-size: cover ;
    z-index: 1;
    position: relative;
    text-align: center;
}
.header::before{
    content: '';
    background-color: #3c3f49;
    position: absolute;
    opacity: 0.9;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.header nav{
    padding: 40px 30px;
}
.header nav ul{
    float: right;
    margin: 0;
}
.header nav ul li{
    display: inline-block;
    margin-left: 20px;
    list-style-type: none;
}
.header nav ul li a{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .90em;
    transition: .4s;
}
.header nav ul li a:hover{
    color: darkorange;
    cursor: pointer;
}
.header nav .logo{
    display: inline-block;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .90em;
    float: left;
}
.header .head{
    color: white;
    margin-top: 150px;
}
.header .head p{
    font-size: 1.5em;
    font-weight: normal;
    max-width: 400px;
    text-align: left;
    display: inline-block;
    margin-right: 70px;
}
header .head i{
    color: white;
    transition: .4s;
}
header .head i:hover{
    color: darkorange;
    cursor: pointer;
}
header article{
    width:98%;
    margin: 0 auto;
}
header article section{
    display: inline-block;
    width: 20%;
    height: 200px;
    border-bottom: solid 10px transparent;
    text-align: left;
    vertical-align: bottom;
    margin-top: 70px;
    color: white;
    transition: all 0.4s;
}
header article section:hover{
    border-bottom-color: darkorange;
    cursor: pointer;
}
header article i{
    margin-bottom: 50px;
}
.resume{
    width: 90%;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 30px;
}
.resume-head, .paragraph, .image{
    display: inline-block;
    vertical-align: top;
    position: relative;
}
.resume-head{
    width: 300px;
    text-align: right;
    color: #3c3f49;
    margin-right: 50px;
}
.resume-head p{
    text-transform: capitalize;
    margin-top: 70px;
}
.paragraph{
    width:400px;
    display: inline-block;
    margin-right: 50px;
}
.paragraph p{
    margin-bottom: 70px;
    color: #3c3f49;
}
.orange-square{
    position: absolute;
    bottom: -20px;
    right: 30px;
    height: 475px;
    width: 370px;
    background-color: orangered;
    opacity: .7;
}

.schedule{
    background-color: #3c3f49;
    padding: 70px 0;
}
.schedule h1{
    width: 400px;
    color: white;
    margin-left: 50px;
}
.schedule i, .time, .program{
    display: inline-block;
}
.schedule i{
    padding: 20px;
    background-color: darkorange;
    border-radius: 50%;
}
.schedule .time{
    margin-left: 20px;
    color: white;
    font-weight: bold;
}
.schedule .program{
    color: white;
    margin-left: 20px;
    opacity: .7;
}
.schedule article{
   margin: 100px 50px 0 30px;
    width: 500px;
    display: inline-block;
}
.speakers{
    padding: 70px 70px;
    margin: 0 auto;
}
.speakers header h1{
    max-width:490px;
    display: inline-block;
}
.speakers header p{
    display: inline-block;
}
.speakers article{
    display: inline-block;
    margin-right: 50px;
    margin-top: 50px;
    box-shadow: 10px 10px 15px -5px rgba(0,0,0,0.25);
}
.speakers article img{
    max-width: 220px;
}
.speakers article p{
    margin-left: 20px;
}
.speakers article i:hover{
    cursor: pointer;
    color: #fa692e;
}
.speakers .name{
    font-weight: bold ;
    font-size: 1.25em;
    text-transform: capitalize;
}
.speakers .position{
    text-transform: uppercase;
    color: #fa692e;
    opacity: 0.7;
}

.events{
    background-color: #3c3f49;
    padding: 70px 0;
}
.events .body{
    border: solid 1px white;
    width: 70%;
    margin: 0 auto;
    text-align: center;
}
.events .body h1{
    color: white;
    font-size: 2.25em;
    font-weight: bold;
    text-transform: uppercase;
}
.events .body p{
    color: white;
    width: 48%;
    margin: 0 auto;
}
.events .body form{
    margin: 70px 0;
}
.events .body form .email{
    background: none;
    border-bottom: solid 3px #fa692e;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    color: white;
    margin-right: 50px;
}
.events .body form .button{
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    background-color: #fa692e;
    border: none;
    border-radius: 30px;
    transition: all .5s;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
}
.events .body form .button:hover{
    background-color: #2e2e2e;
}
footer{
    background-color: #2e2e2e;
    padding: 0 50px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
footer p{
    display: block;
    margin: 25px;
}
footer .left-foot{
    color: white;
    text-transform: uppercase;
    float: left;
}
footer .right-foot{
    color: white;
    float: right;
    text-transform: uppercase;
    opacity: .5;
}