<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="services.css"/>
</head>
<body>
    <main>
        <header>
            <h1>Services</h1>
            <div class="line">~~~~~ :: ~~~~~</div>
        </header>
        <header>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua.</h5></header>
        <div class="content">
            <article>
                <div class="icon"><img src="images/globus.png" alt=""></div>
                <h4>Title goes here</h4>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>
            <article>
                <div class="icon"><img src="images/magnifier.png" alt=""></div>
                <h4>Title goes here</h4>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>
            <article>
                <div class="icon"><img src="images/alarm-clock.png" alt=""></div>
                <h4>Title goes here</h4>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>
            <article>
                <div class="icon"><img src="images/graph.png" alt=""></div>
                <h4>Title goes here</h4>
                <p>Onsectetur adipisicing elit, sedo eiusmod tempor incidiet dolorerserss eerhfre mag.</p>
            </article>
        </div>
    </main>
</body>
</html>